spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7251278?verifyServerCertificate=false&useSSL=true
spring.datasource.username=sql7251278
spring.datasource.password=GN4Py9NRUM
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Prevents throwing an exception where a warning is needed. See https://github.com/spring-projects/spring-boot/issues/12007 and https://hibernate.atlassian.net/browse/HHH-12368 for more information.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.enabled=true
spring.test.database.replace=none
spring.jackson.serialization.fail-on-empty-beans=false